{
  "name": "solens",
  "version": "1.0.0",
  "description": "Solens - Solana Blockchain Intelligence Platform",
  "author": "Anthony Stepvoy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonystepvoy/solens_ai.git"
  },
  "keywords": ["solana", "blockchain", "analytics", "defi", "trading"],
  "scripts": {
    "build": "cd backend/scrapers && npm install",
    "start": "python3 backend_api/main.py"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.9.0"
  }
} 