{
  "name": "cypher",
  "version": "1.0.0",
      "description": "Cypher Backend",
  "scripts": {
    "build": "cd backend/scrapers && npm install",
    "start": "python3 backend_api/main.py"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.9.0"
  }
} 